

h1{
    padding: 20px;
}

a{
    text-decoration: none;
    color: black;
}

html, body{
        background-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

.card{
    border-radius: 15px;
    background: white;
    border: 5px solid #FFFFFF;
    border-radius: 8px;
    border: 2px solid black;
    box-shadow: 0 0 20px white;
    transition: box-shadow 0.3s ease-in-out;
    width: 60%;
    max-width: 400px;
    margin: 100px auto;
}

.btn{
    margin: 10px;
    border-radius: 15px;
}

.teste{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: black
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-control{
    background-color: rgb(245, 245, 245); 
    border: 1px solid #999; 
    border-radius: 15px;
    
}

.list-group-flush{
    background-color: rgb(245, 245, 245); 
    border: 1px solid #999; 
    border-radius: 15px;
    width: 90%;
    text-align: center;
}

.tabela{
    text-align: center;
}

.btn-outline-danger.a{
    position: relative;
    left: 50%;
}

.btn.btn-outline-dark{
    border: 1px solid white;
    box-shadow: 0 0 10px black;
    transition: box-shadow 0.3s ease-in-out;
}

.container-fluid{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.nav-item{
    margin-left: 10px;
}
